<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="widht=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arte Dos Saltos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+2&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <link rel="short icon" href="Imagens/logo artistic mini.png">
  </head>
  <body>
    <!--Cabeçalho-->
    <header>
      <nav>
        <a class="logo" href="index.html"><img src="Imagens/logo artistic.png" width="200px" height="100px"></a>
        <div class="mobile-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <ul class="nav-list">
          <li><a href="modalidades.html">Modalidades</a></li>
          <li><a href="historia.html">História</a></li>
          <li><a href="sobre.html">Sobre nós</a></li>
        </ul>
      </nav>
    </header>
    <!--corpo-->
    <h1 class="modalidades">Modalidades masculinas</h1>
      <div class="cards">
      <div class="card-container">
          <div class="card">
              <div class="front"><p>Barra fixa</p></div>
              <div class="back"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quisquam, possimus dolorem at necessitatibus numquam quibusdam voluptate. Perspiciatis quae exercitationem soluta nobis quod, sapiente minus corporis necessitatibus consequatur eligendi non?</p></div>
          </div>
      </div>
      <div class="card-container">
          <div class="card">
              <div class="front"><p>Barras Paralelas</p></div>
              <div class="back"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quisquam, possimus dolorem at necessitatibus numquam quibusdam voluptate. Perspiciatis quae exercitationem soluta nobis quod, sapiente minus corporis necessitatibus consequatur eligendi non?</p></div>
          </div>
      </div>
      <br>
      <div class="card-container">
          <div class="card">
              <div class="front"><p>Cavalo com Alças</p></div>
              <div class="back"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quisquam, possimus dolorem at necessitatibus numquam quibusdam voluptate. Perspiciatis quae exercitationem soluta nobis quod, sapiente minus corporis necessitatibus consequatur eligendi non?</p></div>
          </div>
      </div>
      <div class="card-container">
        <div class="card">
            <div class="front"><p>Argolas</p></div>
            <div class="back"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quisquam, possimus dolorem at necessitatibus numquam quibusdam voluptate. Perspiciatis quae exercitationem soluta nobis quod, sapiente minus corporis necessitatibus consequatur eligendi non?</p></div>
        </div>
    </div>
    </div>
    </div>

    <h1 class="modalidades">Modalidades Femininas</h1>
    <div class="cards">
    <div class="card-container">
      <div class="card">
          <div class="front"><p>Barra assimétricas</p></div>
          <div class="back"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quisquam, possimus dolorem at necessitatibus numquam quibusdam voluptate. Perspiciatis quae exercitationem soluta nobis quod, sapiente minus corporis necessitatibus consequatur eligendi non?</p></div>
      </div>
  </div>
  <div class="card-container">
    <div class="card">
        <div class="front"><p>Trava de equilíbrio</p></div>
        <div class="back"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quisquam, possimus dolorem at necessitatibus numquam quibusdam voluptate. Perspiciatis quae exercitationem soluta nobis quod, sapiente minus corporis necessitatibus consequatur eligendi non?</p></div>
    </div>
    </div>
    </div>
    <h1 class="modalidades">Modalidades Mistas</h1>

    <div class="cards">
      <div class="card-container">
        <div class="card">
            <div class="front"><p>Solo</p></div>
            <div class="back"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quisquam, possimus dolorem at necessitatibus numquam quibusdam voluptate. Perspiciatis quae exercitationem soluta nobis quod, sapiente minus corporis necessitatibus consequatur eligendi non?</p></div>
        </div>
    </div>
    <div class="card-container">
      <div class="card">
          <div class="front"><p>Salto</p></div>
          <div class="back"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quisquam, possimus dolorem at necessitatibus numquam quibusdam voluptate. Perspiciatis quae exercitationem soluta nobis quod, sapiente minus corporis necessitatibus consequatur eligendi non?</p></div>
      </div>
      </div>
      </div>
    <!--rodapé-->
    <footer>
      <div class="footer-content">
          <h3>Arte Dos saltos</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo iste corrupti doloribus odio sed!</p>
          <h3>Contato</h3>
          <ul class="socials">
              <li><a href="#"><img src="Imagens/email.png" height="50px" width="50px"></a></li>
          </ul>
      </div>
      <div class="footer-bottom">
          <p>copyright &copy;2021 - Todos os direitos reservados</p>
      </div>
    </footer>
    <script src="mobile-navbar.js"></script>   
  </body>
</html>
